<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="xyy">
  <meta name="keywords" content="">
  <title>C++向Java变现的读书笔记 - xyy的隐秘站点</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>xyy's ʘᴗʘ</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://s1.ax1x.com/2020/06/26/NrnBb4.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-06-26 10:20">
      2020年6月26日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p> 根据阅读&lt;Java核心技术&gt;自己整理的语法基础差异点</p>
<a id="more"></a>

<h2 id="C-向Java变现的读书笔记"><a href="#C-向Java变现的读书笔记" class="headerlink" title="C++向Java变现的读书笔记"></a>C++向Java变现的读书笔记</h2><p>以下根据阅读&lt;Java核心技术 中文版 9th 卷一 &gt;</p>
<p>整理了C++与Java的异同还有我在C++中没见过的东西, </p>
<p>方便我自己梳理与查阅 :D</p>
<p><del>这几天速成过程也很邋遢, 可能有一些很傻的错误</del></p>
<p>而且书还没读完, 变现还没成功, 后面应该会继续补</p>
<p> <font color=gray size=2><em>以下分点顺序大概是按照Java大部分书籍板块顺序来进行的</em></font></p>
<hr>
<ol>
<li><p>源代码文件名<strong>必须</strong>与公共类名相同<br>main方法<strong>必须</strong>声明为public  <br>main方法<strong>必须</strong>有一个外壳类<br>main方法<strong>必须</strong>是静态的</p>
</li>
<li><p>Java中的类型可以分为<br><strong>primitive type</strong><br><strong>reference to objects</strong></p>
</li>
<li><p>Java中多了一种文档注释, 以<strong>/**</strong>开头, <strong>*/</strong>结束</p>
</li>
<li><p>Java中int范围与机器无关</p>
</li>
<li><p>Ob开头-&gt;二进制</p>
</li>
<li><p>建议不要用char <font color=gray size=2><em>(Java核心技术卷一  中文版  9th p36)</em></font></p>
</li>
<li><p>boolean不能和int相互转换<br>不要对boolean进行强制类型转换</p>
</li>
<li><p>const是Java未使用的保留关键字, 常量的关键字是 <em>static final</em> </p>
</li>
<li><p>Java字符串就是Unicode字符序列<br>和C++一样, Java无内置的字符串类型<br>但标准库中提供了一个predefined class -&gt;<strong>String</strong></p>
</li>
<li><p>String类不提供直接修改字符串的方法(和C++的std::string类似)</p>
</li>
<li><p>Java支持类似C语言的格式化输出<br><em>System.out.prin<strong>t</strong>(“%8.2f”, x);</em><br>或<br><em>String message = String.format(“Hello, %s”, name);</em></p>
</li>
<li><p>Java中没用 <em>goto</em> 语句, 但有可以带标签的 <em>break</em> 语句, 实现从内存循环跳出</p>
</li>
<li><p>Java<strong>没有</strong>提供运算符重载功能</p>
</li>
<li><p>Java中声明数组可以这样写<br>int[ ] a //Java style<br>或<br>int a[ ] //C++ style</p>
</li>
<li><p>Java中有类似C++11提供的 <em>for range</em> 循环, 即Java中的 <em>for each</em> 循环, 但后者由于只能传值, 所以是<strong>只读的</strong></p>
</li>
<li><p>Java中的对象变量类似于C++中对象的指针, 仅仅是引用一个对象</p>
</li>
<li><p>Java中不需要显式地如C++中用 <em>const</em> 关键字标注 accessor method</p>
</li>
<li><p>数组进行deep copy需要使用Arrays类的copyOf方法</p>
</li>
<li><p>Java实际上没有像C中的多维数组, 只有一维数组, 多维数组可以被理解为数组的数组</p>
</li>
<li><p>C++中类的implement可以写在类外, 但在Java中, 方法必须在类内部实现</p>
</li>
<li><p>和C++类似, Java的静态方法是一种不能向对象实施操作的方法, 即不传this</p>
</li>
<li><p>Java总是采用按值传递</p>
</li>
<li><p>可能是我在学C++时没仔细想, 返回类型并不属于函数signature的一部分</p>
</li>
<li><p>Java中构造方法里成员的默认值:<br>数值-&gt;0<br>boolean-&gt;false<br>对象引用-&gt;null (不是C++里大写的NULL)</p>
</li>
<li><p>类似C++, Java也有default constructor, 也只有在没有主动写任何构造方法时才会合成</p>
</li>
<li><p>Java类可以直接赋初始值(当然C++11也可啦)</p>
</li>
<li><p>Java中类不需要显示析构器, 对象用完可以用close方法清理</p>
</li>
<li><p>使用包(package)的主要原因是保证类名的唯一性, 一定程度上类似于C++的命名空间<br>习惯上以公司域名逆序为包名, 如: com.xyy.www</p>
</li>
<li><p>我要访问另一个包里的东西<br>第一种:类似C++里的命名空间+作用域解析运算符, 在类前写完整包名: java,util.Date today …<br>第二种:用import语句(不类似于include语句, 有分号)(可以使用*导入一些层级下的所有类)<br>(如果访问修饰符非public, 则类只能在定义的包内使用, 不能import)</p>
</li>
<li><p>我要把类放入包类:<br>需将package语句放在源文件开头(也在import之前)<br><em>e.g. package com.xyy;</em><br>如果无package语句, 则文件中的类就被放到default package中</p>
</li>
<li><p>对于Java中的类, 不像C++, 如果没写pulic或private或protected, 则默认设为包可见</p>
</li>
<li><p>Java与C++定义继承类的方式很像, 但Java用关键字 <em>extends</em><br><em>e.g. class Manager extends Employee{}</em></p>
</li>
<li><p>要调用父类方法, 可以用<strong>关键字</strong> <em>super</em> <br><em>e.g. super.getMoney( );</em><br>但 <em>super</em> 不类似于 <em>this</em> ,它只是关键字<br>但两者都可以用来调用对应类的方法, 包括构造方法</p>
</li>
<li><p>Java默认为dynamic binding, 我把Java里的类方法, 不包括构造方法, 都理解为类似C++的虚函数</p>
</li>
<li><p>在Java中如果不希望一个方法有 <em>virtual</em> 特征, 可以标记为 <em>final</em></p>
</li>
<li><p>Java里不支持多重继承</p>
</li>
<li><p>和C++声明抽象类的方法不同, Java使用关键字 <em>abstract</em> <br>类声明要写: <em>e.g. <strong>abstract</strong> class Person{}</em><br>虚方法也要写: <em>e.g. public <strong>abstract</strong> String getString( )</em></p>
</li>
<li><p>Java中protected部分,对所有子类及<strong>同一个包内的其他类</strong>都可见<br>因此安全性比C++差</p>
</li>
<li><p>Object类是Java中所有类的祖先.但不需要显式地写extends啥啥的<br>在Java中,只有primitive types不是对象</p>
</li>
<li><p>有时需要将primitive type转换为对象, 基本每种基本类型都有一个与之对应的wrapper(包装器?)<br>—————————————————————-<br>int-&gt;Integer<br>long-&gt;Long<br>float-&gt;Float<br>double-&gt;Double<br>short-&gt;Short<br>byte-&gt;Byte<br>———————–以上的超类是Number———–</p>
<p>character-&gt;Character<br>void-&gt;Void<br>boolean-&gt;Boolean<br>—————————————————————-<br>一旦构造了包装器, 里面的值是 <em>final</em> 的<br>当有调用如 list.add(3);<br>这里等价于 list.add(Integer.valueOf(3))<br>这里称作<strong>autoboxing(自动装箱)</strong><br>而类似地, 将一个Integer对象赋给一个int时, 也会有自动拆箱</p>
</li>
</ol>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/26/A-New-Post/">
                        <span class="hidden-mobile">A New Post</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "C++向Java变现的读书笔记&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  














</body>
</html>
