<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="xyy">
  <meta name="keywords" content="">
  <title>概率论与数理统计-读书笔记1 - xyy的隐秘站点</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>xyy's ʘᴗʘ</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://s1.ax1x.com/2020/06/26/NrnBb4.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-06-28 14:51">
      2020年6月28日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p><del>洗稿浙大版的读书笔记</del></p>
<p>日常心慌, 赶快多读点这个啥</p>
<a id="more"></a>
<p>[TOC]</p>
<h1 id="第一章-概率论的基本概念"><a href="#第一章-概率论的基本概念" class="headerlink" title="第一章 概率论的基本概念"></a>第一章 概率论的基本概念</h1><h2 id="sect-1-随机实验"><a href="#sect-1-随机实验" class="headerlink" title="&sect; 1 随机实验"></a>&sect; 1 随机实验</h2><p><strong>随机实验</strong></p>
<ul>
<li>可以在相同条件下重复实验</li>
<li>每次实验的可能结果不止一个, 并且能事先确定所以可能的结果</li>
<li>每次实验之前不能确定会出现哪一个结果</li>
</ul>
<h2 id="sect-2-样本空间-随机事件"><a href="#sect-2-样本空间-随机事件" class="headerlink" title="&sect; 2 样本空间, 随机事件"></a>&sect; 2 样本空间, 随机事件</h2><h3 id="一-样本空间"><a href="#一-样本空间" class="headerlink" title="(一) 样本空间"></a>(一) 样本空间</h3><p><strong>样本空间</strong>:将随机试验E的所有可能结果组成的集合成为E的样本空间, 记为S, 样本空间的每个元素, 成为样本点</p>
<h3 id="二-随机事件"><a href="#二-随机事件" class="headerlink" title="(二) 随机事件"></a>(二) 随机事件</h3><p><strong>随机事件</strong>:简称事件, 即S的字迹</p>
<p><strong>基本事件</strong>:由一个样本点组成的单点集</p>
<p>其他: 必然事件, 不可能事件</p>
<h3 id="三-事件间的关系与事件的运算"><a href="#三-事件间的关系与事件的运算" class="headerlink" title="(三) 事件间的关系与事件的运算"></a>(三) 事件间的关系与事件的运算</h3><p>几种关系:</p>
<ul>
<li>相等</li>
<li>和事件 $A \cup B={x \mid x \in A \text { 或 } x \in B}$</li>
<li>积事件 $A \cap B={x \mid x \in A \text { 且 } x \in B}$</li>
<li>差事件 $A-B={x \mid x \in A \text { 且 } x \notin B}$</li>
<li>互斥事件 $A \cap B=\varnothing$</li>
<li>逆事件(两个事件必有一个发生, 且仅有一个) $A \cup B=S$ 且 $A \cap B=\varnothing$</li>
</ul>
<p>几种运算定律</p>
<ul>
<li><p>交换律: $A \cup B=B \cup A ; A \cap B=B \cap A$</p>
</li>
<li><p>结合律 $: A \cup(B \cup C)=(A \cup B) \cup C$<br> $A \cap(B \cap C)=(A \cap B) \cap C$</p>
</li>
<li><p>分配律 $: A \cup(B \cap C)=(A \cup B) \cap(A \cup C)$</p>
<p>$A \cap(B \cup C)=(A \cap B) \cup(A \cap C)$</p>
</li>
<li><p>德摩根律 $: \overline{A \cup B}=\bar{A} \cap \bar{B} ; \quad \overline{A \cap B}=\bar{A} \cup \bar{B}$</p>
</li>
<li><p>对减法运算满足: $A-B=A \bar{B}$</p>
</li>
</ul>
<p>==注释: 注意分辨结合律与分配律的符号啊!==</p>
<h2 id="sect-3-频率与概率"><a href="#sect-3-频率与概率" class="headerlink" title="&sect; 3 频率与概率"></a>&sect; 3 频率与概率</h2><h3 id="一-频率"><a href="#一-频率" class="headerlink" title="(一) 频率"></a>(一) 频率</h3><p>频率的定义: 在相同条件下, 进行了n次实验, 在其中, 事件A发生的次数$n<em>A$称为事件A发生的频数, 比值$n_a/n$称为事件A发生的频率, 并记成$f</em>{n}(A)$</p>
<p><strong>三大基本性质</strong></p>
<ol>
<li><p>$0 \leqslant f_{n}(A) \leqslant 1$</p>
</li>
<li><p>$f_{n}(S)=1$</p>
</li>
<li><p>若 $A<em>{1}, A</em>{2}, \cdots, A_{k}$ 是两两互不相容的事件,则</p>
<p>$f<em>{n}\left(A</em>{1} \cup A<em>{2} \cup \cdots \cup A</em>{k}\right)=f<em>{n}\left(A</em>{1}\right)+f<em>{n}\left(A</em>{2}\right)+\cdots+f<em>{n}\left(A</em>{k}\right)$</p>
</li>
</ol>
<h3 id="二-概率"><a href="#二-概率" class="headerlink" title="(二) 概率"></a>(二) 概率</h3><p>概率的定义: 设E是随机实验, S是样本空间, 对于E的每一事件A赋予一个实数, 记为$P(A)$, 称为事件A的概率.</p>
<p><strong>三大基本性质</strong></p>
<ol>
<li>非负性, 即大于0</li>
<li>规范性, 即$P(S) = 1$</li>
<li>可列可加性, 设 $A<em>{1}, A</em>{2}, \cdots$ 是两两互不相容的事件, 即对于 $A<em>{i} A</em>{j}=\varnothing$, $i \neq j, i, j=1,2, \cdots,$ 有$P\left(A<em>{1} \cup A</em>{2} \cup \cdots\right)=P\left(A<em>{1}\right)+P\left(A</em>{2}\right)+\cdots$</li>
</ol>
<p>可以由上推出以下几个性质</p>
<ul>
<li><p>$P(\varnothing)=0$</p>
</li>
<li><p>(有限可加性) 若 $A<em>{1}, A</em>{2}, \cdots, A<em>{n}$ 是两两互不相容的事件,则有$P\left(A</em>{1} \cup A<em>{2} \cup \cdots \cup A</em>{n}\right)=P\left(A<em>{1}\right)+P\left(A</em>{2}\right)+\cdots+P\left(A_{n}\right)$</p>
</li>
<li><p>设 $A, B$ 是两个事件,若 $A \subset B$,则有</p>
<p>$P(B-A)=P(B)-P(A)$</p>
<p>$P(B) \geqslant P(A)$</p>
</li>
<li><p>对任意事件A, $P(A) \leqslant 1$</p>
</li>
<li><p>$P(\bar{A})=1-P(A)$</p>
</li>
<li><p>对任意事件A, B, $P(A \cup B)=P(A)+P(B)-P(A B)$</p>
</li>
</ul>
<p>==自己的补充: 当A, B同时发生时, C必然发生, 即为 $P(AB)\leqslant P(C)$==</p>
<h2 id="sect-4-古典概型-等可能概型"><a href="#sect-4-古典概型-等可能概型" class="headerlink" title="&sect; 4 古典概型(等可能概型)"></a>&sect; 4 古典概型(等可能概型)</h2><p>古典概型性质:</p>
<ol>
<li>试验的样本空间只包含有限个元素</li>
<li>试验中每个基本事件发生的可能性相同</li>
</ol>
<p><strong>实验推断原理</strong>: 概率很小的事件在一次实验中实际上几乎是不发生的</p>
<h2 id="sect-5-条件概率"><a href="#sect-5-条件概率" class="headerlink" title="&sect; 5 条件概率"></a>&sect; 5 条件概率</h2><h3 id="一-条件概率"><a href="#一-条件概率" class="headerlink" title="(一) 条件概率"></a>(一) 条件概率</h3><p><strong>条件概率的定义</strong>:</p>
<p>设 $A, B$ 是两个事件,且 $P(A)&gt;0,$ 称</p>
<script type="math/tex; mode=display">
P(B \mid A)=\frac{P(A B)}{P(A)}</script><p>为在事件 A 发生的条件下事件 B 发生的条件概率。</p>
<p><strong>三大性质</strong>:</p>
<ol>
<li>非负性</li>
<li>规范性</li>
<li>可列可加性</li>
</ol>
<h3 id="二-乘法定理"><a href="#二-乘法定理" class="headerlink" title="(二) 乘法定理"></a>(二) 乘法定理</h3><p><strong>乘法定理</strong>: 设 $P(A)&gt;0$,则有 $P(A B)=P(B \mid A) P(A)$</p>
<h3 id="三-全概率公式和贝叶斯公式"><a href="#三-全概率公式和贝叶斯公式" class="headerlink" title="(三) 全概率公式和贝叶斯公式"></a>(三) 全概率公式和贝叶斯公式</h3><p><strong>划分</strong>的定义:  </p>
<p>设 S 为试验 E 的样本空间 , $B<em>{1}, B</em>{2}, \cdots, B_{n}$ 为 $E$ 的一组事件.若</p>
<p>(i) $B<em>{i} B</em>{j}=\varnothing, i \neq j, i, j=1,2, \cdots, n$</p>
<p>(ii) $B<em>{1} \cup B</em>{2} \cup \cdots \cup B_{n}=S$</p>
<p>则称 $B<em>{1}, B</em>{2}, \cdots, B_{n}$ 为样本空间 $S$ 的一个划分.</p>
<hr>
<p><strong>全概率公式</strong> : </p>
<p>设试验 E 的样本空间为 S，A 为 E 的事件, $B<em>{1}, B</em>{2}, \cdots, B<em>{n}$ 为 $S$ 的一个划分，且 $P\left(B</em>{i}\right)&gt;0(i=1,2, \cdots, n),$ 则</p>
<script type="math/tex; mode=display">\begin{array}{c}
P(A)=P\left(A \mid B_{1}\right) P\left(B_{1}\right)+P\left(A \mid B_{2}\right) P\left(B_{2}\right)+\cdots+ \\
P\left(A \mid B_{n}\right) P\left(B_{n}\right)
\end{array}</script><p>称为全概率公式。</p>
<p>==用处:用于计算由若干原因引起的复杂事件概率==</p>
<hr>
<p><strong>贝叶斯公式</strong>: </p>
<p>设试验 E 的样本空间为 S.A 为 E 的事件，$B<em>{1}, B</em>{2}, \cdots, B<em>{n}$ 为 $S$ 的一<br>个划分，且 $P(A)&gt;0, P\left(B</em>{i}\right)&gt;0(i=1,2, \cdots, n),$ 则</p>
<script type="math/tex; mode=display">
P\left(B_{i} \mid A\right)=\frac{P\left(A \mid B_{i}\right) P\left(B_{i}\right)}{\sum_{j=1}^{n} P\left(A \mid B_{j}\right) P\left(B_{j}\right)}, \quad i=1,2, \cdots, n</script><p>称为贝叶斯 (Bayes)公式</p>
<p>(可以通过条件概率+乘法定理+全概率公式加以证明)</p>
<p>==用处: 用来计算在复杂事件已发生的条件下, 某一种原因发生的条件概率==</p>
<h2 id="sect-6-独立性"><a href="#sect-6-独立性" class="headerlink" title="&sect; 6 独立性"></a>&sect; 6 独立性</h2><p><strong>独立的定义</strong>: </p>
<p>设 $A, B$ 是两事件，如果满足等式</p>
<script type="math/tex; mode=display">
P(A B)=P(A) P(B)</script><p>则称事件 A，B 相互独立，简称 A,B 独立。</p>
<p><strong>两大定理</strong>:</p>
<ol>
<li><p>设 $A, B$ 是两事件,且 $P(A)&gt;0 .$ 若 $A, B$ 相互独立,则 $P(B \mid A)=$<br>$P(B) .$ 反之亦然.</p>
</li>
<li><p>若事件 A 与 B 相互独立，则下列各对事件也相互独立：</p>
<p>$A$ 与 $\bar{B}, \bar{A}$ 与 $B, \bar{A}$ 与 $\bar{B}$</p>
</li>
</ol>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/26/C++%E5%90%91Java%E5%8F%98%E7%8E%B0%E7%9A%84%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                        <span class="hidden-mobile">C++向Java变现的读书笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "概率论与数理统计-读书笔记1&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  














</body>
</html>
